{
  "name": "@ieum/blind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "yarn with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "yarn with-env next dev --port 3002",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "start": "yarn with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@ieum/constants": "*",
    "@ieum/firebase": "*",
    "@ieum/matchmaker-trpc-server": "*",
    "@ieum/prisma": "*",
    "@ieum/profile": "*",
    "@ieum/slack": "*",
    "@ieum/supabase": "*",
    "@ieum/utils": "*",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@next/third-parties": "^14.2.4",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.439.0",
    "material-ui-confirm": "^3.0.16",
    "nanoid": "^5.0.7",
    "next": "^14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.47.0",
    "react-spinners": "^0.14.1",
    "superjson": "1.13.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.1.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@acme/eslint-config": "^0.2.0",
    "@acme/prettier-config": "^0.1.0",
    "@acme/tailwind-config": "^0.1.0",
    "@acme/tsconfig": "^0.1.0",
    "@types/node": "^18.18.7",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "tailwindcss": "3.3.2",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base",
      "@acme/eslint-config/nextjs",
      "@acme/eslint-config/react"
    ]
  },
  "prettier": "@acme/prettier-config"
}
